#!/bin/bash -a

export TAG="BASH_ENV"
OLD_LEVEL=$LOG_LEVEL
#export LOG_LEVEL="INFO"
export LOG_LEVEL="DEBUG"
BASHSRC=~/.bashsrc
log I "setting CORE env"
PATH_SFX="P__"
DIR_SFX="D__"
ENV_SFX="E__"
SRC_SFX="B__"
VAR_SFX="V__"
MY_E=
MY_D=
MY_B=
MY_P=
MY_V=
SFXs=( PATH_SFX DIR_SFX ENV_SFX SRC_SFX VAR_SFX)
#SFXs=( DIR_SFX )
#log D "reading VAR_FILE $BASH_VARS_FILE"
while IFS= read -r VAR_LINE; do
    #log D "line : $VAR_LINE"
    for sfx in ${SFXs[@]}; do
        regex="^${!sfx}"
        #log D "check line \"$VAR_LINE\" for SFX $sfx with regex >$regex<"
        [[ "$VAR_LINE" =~ $regex ]] && { 
            ARR=MY_$(echo ${!sfx} | sed s#__##g)
            #log D "ARR=$ARR; sfx=$sfx; !sfx=${!sfx}; !ARR=${!ARR} "
            log D "export $ARR=$(printf %s $(echo $VAR_LINE | cut -d'=' -f1 | sed s#${!sfx}##g)) ${!ARR}" 
            log D "export $(echo $VAR_LINE | cut -d'=' -f1 | sed s#${!sfx}##g)=$(printf %s $(echo $VAR_LINE | cut -d'=' -f2))"
            #log D "export $ARR=$(echo $VAR_LINE | cut -d'=' -f1 | sed s#${!sfx}##g)=\"$(echo $VAR_LINE | cut -d'=' -f2)${ARR}\""
            eval "export $ARR=\"$(printf %s $(echo $VAR_LINE | cut -d'=' -f1 | sed s#${!sfx}##g)) ${!ARR}\""
            eval "export $(echo $VAR_LINE | cut -d'=' -f1 | sed s#${!sfx}##g)=$(printf %s $(echo $VAR_LINE | cut -d'=' -f2))"
        }
    done 
done <<<$(cat $BASH_VARS_FILE)
log D "ENV_FILES : $MY_E"
log D "DIRS : $MY_D"
log D "SRCS : $MY_B"
log D "PATHES : $MY_P"
#IFS=' ' read -a ENF_FILES <<<"$MY_E"
ENV_FILES="$MY_E"
DIRS="$MY_D"
SRCS="$MY_B"
PATHES="$MY_P"
VARS="$MY_V"

#IFS=' ' read -a DIRS <<<$MY_D
#IFS=' ' read -a SRCS <<<$MY_B
#IFS=' ' read -a PATHES <<<$MY_P

MY_PATHES=
[ -z $PATH_BACKUP ] && PATH_BACKUP="$PATH"

for f in ${ENV_FILES[@]} 
do 
  log D "f :: $f = ${!f}"
  if [ -f ${!f} ]; then 
    e=$(sed "s#$ENV_SFX##g" <<<$f); 
    log D "11 export $e=\". ${!f}\""; 
    eval "export $e=\". ${!f}\""; 
  fi; 
done
for v in ${VARS[@]};      do log D "        export $v"; export $v; done
for d in ${DIRS[@]};      do if [ -d ${!d} ]; then e=$(sed "s#$DIR_SFX##g" <<<$d); log D "11 export $e=${!d}";eval "export $e=${!d}"; fi; done 
log I "    importing source :"
for b in ${SRCS[@]};      do log D "BASHSRC DIR :: ${!b}"; if [ -d ${!b} ]; then for sf in $(sed "s#  *# #g" <<<$(ls -lah ${!b}) | cut -d ' ' -f9); do if [ ! "$sf" = "." ] && [ ! "$sf" = ".." ]; then log I "        $sf"; . ${!b}/$sf; fi; done; fi; done 
log I "    adding to PATH :"
for p in ${PATHES[@]};    do if [ -d ${!p} ]; then log I "        ${!p}"; eval "MY_PATHES=\"${!p}:$MY_PATHES\""; fi; done
export PATH="$MY_PATHES:$PATH_BACKUP" 
log D "exporting PATH=$PATH"
log I "CORE env READY"
export LOG_LEVEL=$OLD_LEVEL
